<!-- HTML - File Name: "index.html" -->
<!doctype html>
<html>
    <head>
        <style>section{padding: 15px}h2{color:orange;font-family: Georgia, Times, serif; font-size: auto} p{color: orange;font-family: Arial, Helvetica, sans-serif;font-size:auto} h1{color:purple;font-family: Georgia, Times, serif; font-size:auto} ul{color:rebeccapurple}
            #toprow{background-color: mediumpurple}
             nav {
                 background-color: indianred;title{color:bisque}
     }  
            .content{80%pxl;
                max-width: 960pxl;
            margin: 0 auto;}
            #middlerow{text-align: center;
            margin:0 auto}
            p.ex{height: 100px; width: 100px}
            p{margin:2cm}
            h1{text-align: left}
            h2{text-align: center}
        </style>
        
        <meta charset="utf-8">
         <nav><title>Dry Oar Boating Home   </title>
    </head>
    <body>
        
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt "Dry Oar Boating logo">
        
        <nav>
        <ul>
            <li><a href="index.html">Booking a Vacation</a></li>
            <li><a href="index.html">What you Should Bring</a></li> <li><a href="index.html">FAQs</a></li><li><a href="index.html">Contact information</a></li></ul></nav>
       
        
        <section id=toprow>
            <div class="rightcol">
        <div class="rightcol"><img src="http://brothert.net/dryoar/images/deso-boats.jpg" alt "group white water rafting with scenic back drop">
            </div>
            <div class="leftcol>"
         <head><h2>We run      Rivers to relax!</h2></head>
        <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p></h2>
    </div>
        </section> 
    <section id=bottom row>
        <div>
        <img src="http://brothert.net/dryoar/images/river-narrow.jpg" alt= "beautiful relaxing river scene">
        <img
            src="http://brothert.net/dryoar/images/littlecolorado.jpg"alt="senic white water">         <head><section id=middle row><h2>We run White water for the Rush!</h2></head>
    <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
    <head><h2>See What we Have to Offer!</h2></head>
    <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p></section>
    <footer><ul><a><img src="https://byui-cit.github.io/wdd100/images/icons/color/facebook.png"alt= facebook logo></a>
        <a><img src=https://byui-cit.github.io/wdd100/images/icons/color/googleplus.png></a>
        <a><img src="https://byui-cit.github.io/wdd100/images/icons/color/twitter.png"></a>
        </ul></footer><p>&copy; 2016 Dry Oar Chris Slaugh <p>
        </div>
    </section>
    </body>
</html>